# apollo-android

./: .travis.yml  build.gradle
apollo-android-support/src/androidTest/java/com/apollographql/apollo/: TestUtils.java
apollo-compiler/src/main/kotlin/com/apollographql/android/compiler/: GraphQLCompiler.kt
apollo-espresso-support/src/test/java/com/apollographql/apollo/test/espresso/: ApolloIdlingResourceTest.java
apollo-gradle-plugin/src/main/java/com/apollographql/android/gradle/: ApolloClassGenTask.java
apollo-gradle-plugin/src/test/groovy/com/apollographql/android/gradle/unit/: ApolloAndroidPluginSpec.groovy  ApolloJavaPluginSpec.groovy
apollo-runtime/: build.gradle
apollo-runtime/src/main/java/com/apollographql/android/impl/: ApolloClient.java  RealApolloCall.java
apollo-runtime/src/main/java/com/apollographql/android/impl/util/: AndroidExecutor.java  ExceptionRunnable.java  ResponseRunnable.java
apollo-runtime/src/main/java/com/apollographql/apollo/: ApolloClient.java
apollo-runtime/src/main/java/com/apollographql/apollo/internal/: RealApolloCall.java  RealApolloPrefetch.java
apollo-runtime/src/main/java/com/apollographql/apollo/internal/interceptor/: ApolloServerInterceptor.java
apollo-runtime/src/test/java/com/apollographql/android/impl/: IntegrationTest.java
apollo-runtime/src/test/java/com/apollographql/apollo/internal/: CacheControlTest.java
apollo-sample/: build.gradle
apollo-sample/src/main/java/com/example/apollographql/sample/: MainActivity.java  MainThreadExecutor.java  SampleApplication.java
gradle/: dependencies.gradle
(+2 files in other folders)
